.main-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  width: 100vw;
  height: 100vh;
  padding: 30px;
  box-sizing: border-box;
  max-width: 1400px;
  margin: 0 auto;
}

.boxes-wrapper {
  border-radius: 20px;
  background-color: #5f81af;
  box-shadow: 
    -5px -5px 12px #b7c8e3,
     5px 5px 12px #2c213b
  ;
  transition: transform 0.4s ease;
}

.boxes-wrapper:hover {
  transform: scale(1.03);
}

.header-wrapper {
  grid-column: 2/4;
}

.contacts-wrapper {
  grid-column: 1;
  grid-row: 2/4;
}

.info-wrapper {
  grid-column: 2/4;
  grid-row: 2/4;
}

.projects-wrapper {
  grid-column: 4;
  grid-row: 1/3;
}

.photo-wrapper {
  box-shadow: 
    -5px -5px 9px #b7c8e3,
     5px 5px 9px #2c213b
  ;
}